%--------------------------------------------------------------------------------------------------------

% GD			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%										
% GD			%%%								   				%%%										
% GD			%%% 		LaTex Template 	            		%%%										
% GD			%%% 		by Alucard17	    				%%%										
% GD			%%%			alucard17@protonmail.com			%%%	                                    
% GD			%%%			github @alucard17					%%% 									
% GD			%%%			Abstract, Quotation, Dedication	 	%%%										
% GD			%%%							   	    			%%%										
% GD			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%										

%--------------------------------------------------------------------------------------------------------

%
%
%				"You are destined for so much more."
%											- The One
%
%

%--------------------------------------------------------------------------------------------------------

%--------------------------------------------------------------------------------------------------------
% TABSTRACT %
%--------------------------------------------------------------------------------------------------------

\begin{abstract}
	\lipsum[1]
\end{abstract}

%--------------------------------------------------------------------------------------------------------
% QUOTATION %
%--------------------------------------------------------------------------------------------------------

%\begin{comment}
	\vspace*{\fill} 
	\vspace*{\fill} 
	\begin{quote} 
	\centering 
	\textit{\lq You are destined for so much more.\rq }\par
	\raggedleft \textsc{\small -The One}
	\end{quote}
	\vspace*{\fill}
	\vfill
	
	\newpage
%\end{comment}

%--------------------------------------------------------------------------------------------------------
% DEDICATION %
%--------------------------------------------------------------------------------------------------------

%\begin{comment}
	\vspace*{\fill} 
	\begin{quote} 
	\centering 
	\textit{\large\lq \dedication \rq}\par
	\end{quote}
	\vspace*{\fill}
	\vfill
	
	\newpage
%\end{comment}
