\part{}

	\lipsum[1]

\section{Lorem}
	\lipsum[5-12]
\section{Ipsum}
	\lipsum[12-14]
\subsection{Dolor}
	\lipsum[15-20]
\subsubsection{Sit}
	\lipsum[17]
\subsection{Amet}
	\lipsum[20-22]
	
\part{}

	\lipsum[5-10]