%--------------------------------------------------------------------------------------------------------

% GD			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%										
% GD			%%%								   				%%%										
% GD			%%% 		LaTex Template 	            		%%%										
% GD			%%% 		by Alucard17	    				%%%										
% GD			%%%			alucard17@protonmail.com			%%%	                                    
% GD			%%%			github @alucard17					%%% 									
% GD			%%%			Input		  						%%%										
% GD			%%%							   	    			%%%										
% GD			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%										

%--------------------------------------------------------------------------------------------------------

%
%
%				"You are destined for so much more."
%											- The One
%
%

%--------------------------------------------------------------------------------------------------------


%--------------------------------------------------------------------------------------------------------
% INPTUt %
%--------------------------------------------------------------------------------------------------------

\newcommand{\name}{\text{-author-}}								%Author
\newcommand{\datee}{-date-}										%Date
\newcommand{\titlee}{\text{-title-}}							%Title
%\newcommand{\titlee}{-title1-  \\ -title2-\\~\\ \textbf{\Huge -main title-}}		%Title (fancy)
\newcommand{\titleae}{\text{-title-}}							%Title Header
\newcommand{\inst}{\text{-institute-}}							%Institution
\newcommand{\reason}{\text{-thesis-}}							%Reason
\newcommand{\supfirst}{\text{-supfirst-}}						%Supervisor first name
\newcommand{\suplast}{\text{-suplast-}}							%Supervisor last name
\newcommand{\logo}{logo.png}									%Picture on title page
\newcommand{\logoo}{logo2.png}									%Picture on second page
\newcommand{\dedication}{\text{-dedication-}}					%Dedication



