%--------------------------------------------------------------------------------------------------------

% GD			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%										
% GD			%%%								   				%%%										
% GD			%%% 		LaTex Template 	            		%%%										
% GD			%%% 		by Alucard17	    				%%%										
% GD			%%%			alucard17@protonmail.com			%%%	                                    
% GD			%%%			github @alucard17					%%% 									
% GD			%%%			Layout		  						%%%										
% GD			%%%							   	    			%%%										
% GD			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%										
								
%--------------------------------------------------------------------------------------------------------

%
%
%				"You are destined for so much more."
%											- The One
%
%

%--------------------------------------------------------------------------------------------------------


%--------------------------------------------------------------------------------------------------------
% LAYOUT %
%--------------------------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\setlength{\parskip}{5pt plus 2pt minus 1pt} 
\setlength{\parindent}{0pt}  
\usepackage{geometry}
\geometry{
	left=2cm,
	right=2cm,
	top=2.5cm,
	bottom=2.5cm,
	bindingoffset=5mm
}                		
%\geometry{letterpaper} 
\frenchspacing
\sloppy 

%--------------------------------------------------------------------------------------------------------
% PACKAGES & COMMANDS %
%--------------------------------------------------------------------------------------------------------

\usepackage{graphicx}	
\usepackage{float}
\usepackage{amssymb}
\usepackage{amsmath,amssymb}
\usepackage{amsthm}
\usepackage{paralist}
\usepackage{dsfont}
\usepackage{mdframed}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage[utf8]{inputenc}
\usepackage{pifont}
\usepackage{bbding}
\usepackage{lmodern}
\usepackage{tikz}
\usepackage{tikz-cd}
\usepackage{fancyhdr}
\usepackage{pdfpages}
\usepackage{mathtools}
\usepackage{verbatim}
\usepackage{epigraph}
\usepackage{etoolbox}
\usepackage{hyperref}
\usepackage{epstopdf}
\usepackage{mathrsfs}
\usepackage{yfonts}
\usepackage{imakeidx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[nottoc]{tocbibind}
\usepackage{lmodern}
\usepackage{calligra}
\usepackage{afterpage}
\usepackage{float}

\usetikzlibrary{matrix,arrows,decorations.pathmorphing}
\usetikzlibrary{positioning}	

\DeclareMathOperator{\rk}{rk}	
\DeclareMathOperator{\Coker}{Coker}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Det}{Det}
\DeclareMathOperator{\Tr}{Tr}
\DeclareMathOperator{\Var}{Var}
\DeclareMathOperator{\supp}{supp}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\dd}{d}
\DeclareMathOperator{\DD}{D}
\DeclareMathOperator{\Pol}{Pol}
\DeclareMathOperator{\colim}{colim}
\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Cyl}{Cyl}
\DeclareMathOperator{\Path}{Path}
\DeclareMathOperator{\Ho}{Ho}
\DeclareMathOperator{\Top}{\normalfont \textbf{Top}}
\DeclareMathOperator{\Sset}{\normalfont \textbf{sSet}}
\DeclareMathOperator{\Sets}{\normalfont \textbf{Sets}}
\DeclareMathOperator{\Set}{\normalfont \textbf{Set}}
\DeclareMathOperator{\scat}{\normalfont \mathbf{\Delta}}
\DeclareMathOperator{\Grpd}{\normalfont \infty\textbf{Grpd}}
\DeclareMathOperator{\Loc}{Loc}
\DeclareMathOperator{\cof}{{\mathcal{C}}}
\DeclareMathOperator{\fib}{\mathcal{F}}
\DeclareMathOperator{\we}{\mathcal{W}}
\DeclareMathOperator{\ob}{ob}

\renewcommand{\qedsymbol}{$\blacksquare$}

\newcommand{\pil}{\pi^\textit{L}\Cc_\textit{f}}
\newcommand{\pir}{\pi^\textit{R}\Cc_\textit{c}}
\newcommand{\pif}{\pi\Cc_\textit{cf}}
\newcommand{\op}{\textit{op}}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\newcommand{\C}{\mathbb{C}}			
\newcommand{\R}{\mathbb{R}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\K}{\mathbb{K}}
\newcommand{\Ham}{\mathbb{H}}
\newcommand{\Oct}{\mathbb{O}}
\newcommand{\Sed}{\mathbb{S}}
\newcommand{\Sn}{\mathcal{S}}
\newcommand{\1}{\mathds{1}}

\newcommand{\Ac}{\mathscr{A}}
\newcommand{\Bc}{\mathscr{B}}
\newcommand{\Cc}{\mathscr{C}}
\newcommand{\Dc}{\mathscr{D}}
\newcommand{\Ec}{\mathscr{E}}
\newcommand{\Fc}{\mathscr{F}}
\newcommand{\Gc}{\mathscr{G}}
\newcommand{\Hc}{\mathscr{H}}
\newcommand{\Ic}{\mathscr{I}}
\newcommand{\Jc}{\mathscr{J}}
\newcommand{\Kc}{\mathscr{K}}
\newcommand{\Lc}{\mathscr{L}}
\newcommand{\Mc}{\mathscr{M}}
\newcommand{\Nc}{\mathscr{N}}
\newcommand{\Oc}{\mathscr{O}}
\newcommand{\Pc}{\mathscr{P}}
\newcommand{\Qc}{\mathscr{Q}}
\newcommand{\Rc}{\mathscr{R}}
\newcommand{\Sc}{\mathscr{S}}
\newcommand{\Tc}{\mathscr{T}}
\newcommand{\Uc}{\mathscr{U}}
\newcommand{\Vc}{\mathscr{V}}
\newcommand{\Wc}{\mathscr{W}}
\newcommand{\Xc}{\mathscr{X}}
\newcommand{\Yc}{\mathscr{Y}}
\newcommand{\Zc}{\mathscr{Z}}

\newcommand{\ag}{\textgoth{a}}
\newcommand{\bg}{\textgoth{b}}
\newcommand{\cg}{\textgoth{c}}
\newcommand{\dg}{\textgoth{d}}
\newcommand{\eg}{\textgoth{e}}
\newcommand{\fg}{\textgoth{f}}
\renewcommand{\gg}{\textgoth{g}}
\newcommand{\hg}{\textgoth{h}}
\newcommand{\ig}{\textgoth{i}}
\newcommand{\jg}{\textgoth{j}}
\newcommand{\kg}{\textgoth{k}}
\renewcommand{\lg}{\textgoth{l}}
\newcommand{\mg}{\textgoth{m}}
\renewcommand{\ng}{\textgoth{n}}
\newcommand{\og}{\textgoth{o}}
\newcommand{\pg}{\textgoth{p}}
\newcommand{\qg}{\textgoth{q}}
\newcommand{\rg}{\textgoth{r}}
\newcommand{\sg}{\textgoth{s}}
\newcommand{\tg}{\textgoth{t}}
\newcommand{\ug}{\textgoth{u}}
\newcommand{\vg}{\textgoth{v}}
\newcommand{\wg}{\textgoth{w}}
\newcommand{\xg}{\textgoth{x}}
\newcommand{\yg}{\textgoth{y}}
\newcommand{\zg}{\textgoth{z}}

\renewcommand{\arrowvert}{\arrow}
\newcommand{\rightarrowdbl}{\rightarrow\mathrel{\mkern-14mu}\rightarrow}
\newcommand{\xrightarrowdbl}[2][]{%
	\xrightarrow[#1]{#2}\mathrel{\mkern-14mu}\rightarrow
}

%--------------------------------------------------------------------------------------------------------
% INPUT INFORMATION %
%--------------------------------------------------------------------------------------------------------

\input{input.tex}

%--------------------------------------------------------------------------------------------------------
% LANGUAGES %
%--------------------------------------------------------------------------------------------------------

\usepackage[german, english]{babel}					%Language (default: english)
 
%--------------------------------------------------------------------------------------------------------
% TITLE, HEADER, FOOTER %
%--------------------------------------------------------------------------------------------------------

\title{\titlee}			
\author{\name}
\date{\datee}						

\pagestyle{fancy} 								    
\fancyhf{} 										   	
\fancyhead[L]{\textsl{\titleae}}		 					
\fancyhead[R]{\textsl{\leftmark}}				
\fancyhead[C]{} 							
\renewcommand{\headrulewidth}{0.4pt} 		
\fancyfoot[L]{\textsl{\name}}
\fancyfoot[C]{\datee} 										
\fancyfoot[R]{\thepage}						
\renewcommand{\footrulewidth}{0.4pt} 			

\hypersetup{
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=black
}

%--------------------------------------------------------------------------------------------------------
% THEOREMS %
%--------------------------------------------------------------------------------------------------------

\newtheorem{thm}{Theorem}[section]				
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{kor}[thm]{Korollar}
\newtheorem{satz}[thm]{Satz}
\newtheorem{defn}[thm]{Definition}
\newtheorem{rmk}[thm]{Remark}
\AtEndEnvironment{rmk}{\null\hfill$\blacklozenge$}
\newtheorem{bmk}[thm]{Bemerkung}
\AtEndEnvironment{bmk}{\null\hfill$\blacklozenge$}
\newtheorem{exa}[thm]{Example}
\AtEndEnvironment{exa}{\null\hfill$\blacktriangleleft$}
\newtheorem{bsp}[thm]{Beispiel}
\AtEndEnvironment{bsp}{\null\hfill$\blacktriangleleft$}
\newtheorem{nota}[thm]{Notation}
\newtheorem{aufgabe}{Aufgabe}
\newtheorem{exc}{Exercise}
\newtheorem{schritt}{Schritt}
\newtheorem{step}{Step}
\newtheorem{claim}{Claim}
\newtheorem{beh}{Behauptung}

\newtheorem*{thm*}{Theorem}							
\newtheorem*{cor*}{Corollary}
\newtheorem*{prop*}{Proposition}
\newtheorem*{lem*}{Lemma}
\newtheorem*{defn*}{Definition}

\newmdtheoremenv{thmr}[thm]{Theorem}					
\newmdtheoremenv{propr}[thm]{Proposition}
\newmdtheoremenv{lemr}[thm]{Lemma}
\newmdtheoremenv{corr}[thm]{Corollary}
\newmdtheoremenv{defnr}[thm]{Definition}
\newmdtheoremenv{rmkr}[thm]{Remark}
\AtEndEnvironment{rmkr}{\null\hfill$\blacklozenge$}
\newmdtheoremenv{bmkr}[thm]{Bemerkung}
\AtEndEnvironment{bmkr}{\null\hfill$\blacklozenge$}
\newmdtheoremenv{korr}[thm]{Korollar}
\newmdtheoremenv{satzr}[thm]{Satz}

%--------------------------------------------------------------------------------------------------------
% BEGIN DOCUMENT, TITLE, TITLEPAGE %
%--------------------------------------------------------------------------------------------------------

\makeindex[columns=3, title=Index]

\begin{document}
%\selectlanguage{german}								

\input{titlepage.tex}

%--------------------------------------------------------------------------------------------------------
% ABSTRACT, QUOTATION, DEDICATION %
%--------------------------------------------------------------------------------------------------------
		
\input{abstract.tex}

%--------------------------------------------------------------------------------------------------------
% TABLE OF CONTENTS %
%--------------------------------------------------------------------------------------------------------

\HRule
\tableofcontents
\vspace{0.5cm}
\HRule 

\newpage
\pagenumbering{arabic}