%--------------------------------------------------------------------------------------------------------

% GD			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%										
% GD			%%%								   				%%%										
% GD			%%% 		LaTex Template 	            		%%%										
% GD			%%% 		by Alucard17	    				%%%										
% GD			%%%			alucard17@protonmail.com			%%%	                                    
% GD			%%%			github @alucard17					%%% 									
% GD			%%%			Main		  						%%%										
% GD			%%%							   	    			%%%										
% GD			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%										
								
%--------------------------------------------------------------------------------------------------------

%
%
%				"You are destined for so much more."
%											- The One
%
%

%--------------------------------------------------------------------------------------------------------


\input{layout.tex}

%--------------------------------------------------------------------------------------------------------
% TEXT (MAIN)%
%--------------------------------------------------------------------------------------------------------
 


\input{example.tex}




%--------------------------------------------------------------------------------------------------------
% APPENDIX %
%--------------------------------------------------------------------------------------------------------

\newpage
\addcontentsline{toc}{section}{\Large Appendix}
\newpage
\appendix

%--------------------------------------------------------------------------------------------------------
% TEXT (APPENDIX)%
%--------------------------------------------------------------------------------------------------------




\input{example2.tex}




%--------> End <-----------------------------------------------------------------------------------------

\newpage

%--------------------------------------------------------------------------------------------------------
% REFERENCES % INDEX %
%--------------------------------------------------------------------------------------------------------

\newpage

\input{bib.tex}

\end{document} 

