%--------------------------------------------------------------------------------------------------------

% GD			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%										
% GD			%%%								   				%%%										
% GD			%%% 		LaTex Template 	            		%%%										
% GD			%%% 		by Alucard17	    				%%%										
% GD			%%%			alucard17@protonmail.com			%%%	                                    
% GD			%%%			github @alucard17					%%% 									
% GD			%%%			Titlepage	 						%%%										
% GD			%%%							   	    			%%%										
% GD			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%										

%--------------------------------------------------------------------------------------------------------

%
%
%				"You are destined for so much more."
%											- The One
%
%

%--------------------------------------------------------------------------------------------------------


%--------------------------------------------------------------------------------------------------------
% THESIS %
%--------------------------------------------------------------------------------------------------------

%\begin{comment}
	\begin{titlepage}
	\centering
	\includegraphics[width=0.5\textwidth]{\logo}\par\vspace{1cm}
	{\scshape\LARGE \inst \par}
	\vspace{1cm}
	{\scshape\Large \reason\par}
	\vspace{1cm}
	\HRule \\[0.2cm]
	{\huge\bfseries \titlee\par}
	\HRule \\[1.5cm]
	\vspace{1cm}
	{\Large\itshape \name\par}
	\vfill
	\vspace{1 cm}
	supervised by\par
	\vspace{0.2cm}
	\supfirst ~\textsc{\suplast} \par
	\vfill
	{\large \datee\par}
	\end{titlepage}
	
	\pagenumbering{roman}
	
	\maketitle
	\vfill
	\begin{center}
	\includegraphics[width=0.3\textwidth]{\logoo}
	\end{center}
	\vfill
	
	\newpage
%\end{comment}

%--------------------------------------------------------------------------------------------------------
% PAPER %
%--------------------------------------------------------------------------------------------------------

\begin{comment}
	\pagenumbering{roman}
	\maketitle
	\thispagestyle{empty}
\end{comment}
